<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
    <title>hindware highlights</title>


    <style>
        
        @media screen and (max-width:767px) {
            .hindware-higlight-column {
  float: left;
  /* width:16.6667%;
  padding: 10px;
  height: 300px;  */
}
      .row.hindware-highlight-row {  
    flex-wrap: inherit !important;
   }
   .free-deli-instructions {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    position: relative;
    top: 10px;
    line-height: 14px;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
}
.free-deli-installation {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.7);
}
.hindware-higlight-column img {
    display: block;
    margin: auto;
    text-align: center;
    /* height: 68px;
    width: 68px; */
}

.row.hindware-highlight-row:after {
  content: "";
  display: table;
  clear: both;
}
.instructions-mobile{
    display: block;
}
.instructions-desktop{
    display: none ;
}
.row.hindware-highlight-row{
margin-left:0px !important;
margin-right:0px !important;
}
.hindware-higlight-column {
    float: left;
    padding: 5px;
}
/* offer campaigns css starts */

            .offers-campaigns-p{


            }
    
        }
       @media screen and (min-width:768px) {
                    
                /* Create four equal columns that floats next to each other */
                .hindware-higlight-column {
                float: left;
                width:25%;
                padding: 10px;
                height: 200px; 
                }
                .hindware-highlight-row {
                    margin: 25px 100px;
                }
                /* Clear floats after the columns */
                .row.hindware-highlight-row:after {
                content: "";
                display: table;
                clear: both;
                }
                .free-deli-instructions {
                    font-family: 'Myriad Pro';
                    font-style: normal;
                    padding-top: 10px;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    text-align: center;
                    text-transform: capitalize;
                    color: #000000;
                }
                .free-deli-installation{
                    font-family: 'Myriad Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 0px;
                    text-align: center;
                    text-transform: capitalize;
                    color: rgba(0, 0, 0, 0.7);

                }
                .hindware-higlight-column img{
                    display: block;
                    margin:auto;
                    text-align: center;
                    width: 90px;
                    height: 90px;
                }
                .instructions-mobile{
                    display: none;
                }
                .instructions-desktop{
                    display: block;
                }
                /* offer campaigns css starts */

            .offers-campaigns-p{
                font-family: 'Myriad Pro';
                font-style: normal;
                font-weight: 600;
                font-size: 38px;
                line-height: 46px;
                padding-top:35px;
                text-transform: uppercase;
                color: #000000;
                margin:auto;
                display: block !important;
                 }
                 .offers-campaigns-div {
                  background: #F9F9F9;
                }
                .offers-campaigns-second{
                    font-family: 'Myriad Pro';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    /* or 150% */
                    text-align: center;
                    color: rgba(0, 0, 0, 0.4);

                }
              
                .homepage-offer-btn{
                    font-family: 'Myriad Pro';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 19px;
                    text-transform: capitalize;
                    color: #FFFFFF;
                    background: #000000;
                    border: 1px solid #000000;
                    border-radius: 34px;
                    color:#ffffff;
                    padding:11px 45px;
                    margin-top:10px;
                }
                
  }
  ul li{
      list-style: none;
    
  }

.multiplegrids-first-fold-div{
display: flex;
margin-top:40px
}
.multigrids-secondul{
display: flex;
padding-right: 35px;
padding-left: 16px;
list-style: none;
padding-top:1px
}
.multigrids-secondul li:nth-child(2){
padding-left: 17px;
}
.subfold-div{
display: flex;
margin-top:5px
}
.subfold-div .subfold-firstul{
display: flex;
list-style: none;
}
.subfold-second-li{
padding: 0 15px;
}
.subfold-second-ul{
list-style-type: none;
padding:0px 23px 22px 3px;
}

.multiplegrids-second-fold-div{
display: flex;
margin-top:40px
}
.multiplegrids-second-fold-ul{
display: flex;
padding-right: 35px;
padding-left: 16px;
list-style: none;

}
.multiplegrids-second-fold-li{
padding:0px 18px 1px 1px;


}
.multiple15{
padding-top: 15px;
}

    /* offer campaigns css starts */

    /*best seller css starts */
    .best-sellers-div{
        background-color: #ffffff;
        margin-top:40px;
    }
    /*best seller css starts */


    /* shopby category css starts */
    .shoby-card {
        background: #FFFFFF;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        padding: 16px;
        text-align: centshoby-cards-rower;
  
}
.shoby-cards-column {
  float: left;
  width: 12.5%;
  padding: 0 10px;
}
.shoby-cards-row{
    margin: 10px 60px;
}

.shoby-cards-row:after {
  content: "";
  display: table;
  clear: both;
}
.card-pa{
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
text-align: center;
color: #000000;
padding-top:10px;
}
 /* shopby category css starts */


 /* shopby products slider css starts */
 @media screen and (max-width:767px) {
    .offers-campaigns-div .va-carrousel-section .card{
     height:auto !important;
    }
    .shopby-products{
        font-family: 'Myriad Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 18px !important;
        line-height: 22px;
        text-align: center;
        color: #000000;
        bottom:0px !important;
        position: inherit !important;
    }
.hindproduct-desktop-car{
display:none;
}
.hindproduct-mobile-car{
display:block;
}
}


@media screen and (min-width:768px) {
.hindproduct-desktop-car{

display:block;
}
.hindproduct-mobile-car{
display:none;
}
}
 .va-carrousel-section .link-plain,
.link-plain:hover,
.link-plain:active,
.link-plain:visited {
	text-decoration: none;
}

.link-plain-f,
.link-plain-f:hover,
.link-plain-f:active,
.link-plain-f:focus,
.link-plain-f:visited {
	color: initial;
	text-decoration: none !important;
}

.div-center {
	display: inline-block;
	width: 100%;
	text-align: center;
}

#va_container {
	position: relative;
	max-width: 1400px;
	margin: auto;
}

.va-thumbnail {
	border-radius: 5px;
	border: 0px;
	max-width: 100%;
}

.va-title {
	margin-top: 0px;
	margin-bottom: 10px;
	font-weight: 700;
}

.va-carrousel-flexbox {

	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	scrollbar-width: none;
}

.va-carrousel-flexbox .va-card {
	flex: 0 0 auto;
	padding-left: 15px;
}

.va-carrousel-flexbox .va-card:last-child {
	margin-right: 15px;
}

.va-carrousel-flexbox .va-card:last-child::after {
	content: ' ';
	display: inline-block;
}

.va-card {
	/* width: 100px; */
	cursor: pointer;
	user-select: none;
	outline: none;
}

.va-card:hover {
	user-select: none;
	outline: none;
}

.va-card a {
	display: block;
}

@media (min-width: 768px) {
	.va-card {
		/* width: 130px; */
	}
}

.va-carrousel,
.va-carrousel-flexbox {
	width: 100%;
	-webkit-overflow-scrolling: touch;
}

.va-carrousel::-webkit-scrollbar,
.va-carrousel-flexbox::-webkit-scrollbar {
	display: none;
}

.va-carrousel-title {
	display: inline-block;

	color: white;
	font-weight: 700;
	padding-bottom: 8px;

	margin-bottom: 18px;
}

.va-title {
	margin-top: 8px;
	font-size: 11px;
	max-height: 3em;
	overflow: hidden;
	color: white;
	font-weight: 700;
}

@media (min-width: 768px) {
	.va-title {
		font-size: 13px;
	}
}

.va-start-from {
	font-size: 9px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
}

.va-points {
	font-size: 12px;
	font-weight: 700;
	display: inline-block;
	color: white;
}

.deals-paddle {
	height: 38px;
	width: 38px;
	color: white;
	background-color: #00000089;
	border-radius: 50%;
	border: 0px solid;
	margin: auto;
	position: absolute;

	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.deals-paddle:focus {
	outline: none;
}

.deals-paddle:active {
	border-style: solid;
	outline: none;
	user-select: none;
}

.deals-paddle svg {
	width: 10px;
}

@media (min-width: 768px) {
	.other-game-button {
		width: 300px;
	}
}

.deals-scroll-left {
	top: 0;
	left: 5px;
	bottom: 0;
	z-index: 1;
}

.deals-scroll-right {
	top: 0;
	bottom: 0;
	right: 5px;
}

.va-carrousel-section {
	font-family: "Roboto";
	padding: 0px;
	position: relative;
}

@media (min-width: 768px) {

	.va-carrousel-section {
        padding-left: 15px;
        padding-right: 15px;
        margin: 10px 39px;
}
}

.va-whitewrap {
	/*         background-color: white; */
	padding-top: 15px;
	margin-top: 15px;
}

.va-seeall {
	display: block;
	font-size: 18px;
	font-weight: 700;
	border-top: 1px solid #DDDDDD;
	text-align: center;
	padding: 10px;
}

.shopby-products {
	font-family: 'Myriad Pro';
	font-style: normal !important;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: #000000;
}

.va-carrousel-section .card {
	height: 100%;
	background: #FFFFFF;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
	border-radius: 6px;

}
 /* shopby products slider css ends */

 /* product vide css  */
 .productfeaturesp-p{
                    font-family: 'Myriad Pro';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    /* or 150% */
                    text-align: center;
                    color: rgba(0, 0, 0, 0.4);
                }
                .productfeatures-video{
                    margin-bottom:40px;
                }

 /* product vide css  */

 /* testimony div css starts */
 .testimonial-div{
    background: #F9F9F9;
 }
 .testimonial-product-p {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
}
.testimonial-p{
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
    padding-top: 35px;
    text-transform: uppercase;
    color: #000000;
    margin: auto;
    display: block !important;

}
                .testimonial-card {
        /* background: #FFFFFF; */
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        padding: 16px;
        text-align: centshoby-cards-rower;
  
}
.testimonial-column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.testimonial-row{
    margin: 10px 60px;
    padding-top:30px;
}

.testimonial-cards-row:after {
  content: "";
  display: table;
  clear: both;
  
}
.testimonial-cards{
    height:350px;
}
.testimonial-card{
    background: #fff  !important;
}
.card-pa-testimonial{
    font-family: 'Myriad Pro';
font-style: italic;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
/* padding-top:20px; */
color: #000000;
}
.testimony-person {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    line-height: 22px;
    color: #000000;
}
.testimonial-view-btn{
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #FFFFFF;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 34px;
    color: #ffffff;
    padding: 11px 45px;
   margin:auto;
  
  
    display:block !important;
}
/* testimony div css ends */


 /* blog css starts */
.blog-div{
    background: #fff;
 }
 .blog-view-btn{
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #FFFFFF;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 34px;
    color: #ffffff;
    padding: 11px 45px;
   margin:auto;
  
  
    display:block !important;
}
 .blog-product-p {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
}
.blog-p{
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
    padding-top: 35px;
    text-transform: uppercase;
    color: #000000;
    margin: auto;
    display: block !important;


}

.va-start-from-blog {
    padding: 2px 12px;
    position: relative;
    top: -18px;
          background: #f9f9f9;
          font-family: 'Myriad Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-transform: capitalize;
            color: rgba(0, 0, 0, 0.6);
          align-items: center;
          justify-content: space-between;
          color: #000;
      }
      .blog-read-more{
        font-family: 'Myriad Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        position: relative;
        left: 10px;
        padding:10px;
        top: -10px;
        color: #000000;
      background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 36px;
    }
    #va_container-blog {
          position: relative;
          max-width: 1000px;
          margin: auto;
      }
      .va-card-blog{
          width:400px;
          height:100%;
          margin:10px;
          background: #f9f9f9;
         
      }
      .va-title-blog {
    background: #f9f9f9;
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    padding: 10px;
    font-size: 18px;
    text-align: justify;
    line-height: 26px;
    text-transform: capitalize;
    color: #000000;
}
.va-carrousel-flexbox .va-card-blog {
          flex: 0 0 auto;
          padding-left: 1px;
      }
  
      .va-carrousel-flexbox .va-card-blog:last-child {
          margin-right: 15px;
      }
  
      .va-carrousel-flexbox .va-card-blog:last-child::after {
          content: ' ';
          display: inline-block;
      }
 /* blog css starts */


 /* help section css starts hear */
 .helpcard-column {
    float: left;
    width: 50%;
    padding: 0 10px;
}
.helpcard-card {
        background: #FFFFFF;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        padding: 16px;
        text-align: centshoby-cards-rower;
  
}
.track-li {
    position: relative;
    top: 21px;
}
.track-card-p{
    font-family: 'Myriad Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
text-transform: capitalize;

color: rgba(0, 0, 0, 0.7);

}
.helpcardrow-cards{
    margin: 10px 60px;
    padding-top: 30px;
    background:#F9F9F9;
}
.helpcard-row {
    margin: 10px 60px;
    padding-top: 30px;
    min-height: 195px;
}
.doyou-help{
    font-family: 'Myriad Pro';
font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 46px;
/* identical to box height, or 121% */
text-align: center;
text-transform: uppercase;

color: #000000;

}
.helpcard-div{
    background: #f9f9f9;
}
 /* help section css ends hear */

    </style>
</head>
<body>
    <div class="row hindware-highlight-row">
        <!-- <div class="hindware-higlight-column">
         
        </div> -->
        <div class="hindware-higlight-column" >
            <img src="https://i.im.ge/2022/07/20/F15rgp.png" alt="">
            <p class="free-deli-instructions  instructions-desktop">Free Delivery In 48 Hrs</p>
            <p class="free-deli-instructions instructions-mobile">Free Delivery <br> In 48 Hrs</p>
            <p class="free-deli-installation instructions-desktop">And Express Installation*</p>
            <p class="free-deli-installation instructions-mobile">And Express <br> Installation*</p>
          </div>
          <div class="hindware-higlight-column" >
            <img src="https://i.im.ge/2022/07/20/F10b0L.png" alt="">
            <p class="free-deli-instructions instructions-desktop">‘No Questions Asked’ Returns</p>
            <p class="free-deli-instructions instructions-mobile">‘No Questions <br> Asked’  Returns</p>
            <p class="free-deli-installation instructions-desktop">Within 7 Days*</p>
            <p class="free-deli-installation instructions-mobile">Within <br> 7 Days*</p>
          </div>
        <div class="hindware-higlight-column" >
            <img src="https://i.im.ge/2022/07/20/F10ccG.png" alt="">
            <p class="free-deli-instructions instructions-desktop">No Cost EMI</p>
            <p class="free-deli-instructions instructions-mobile ">No Cost <br> EMI</p>
            <p class="free-deli-installation instructions-desktop">Up to 24 Months*</p>
            <p class="free-deli-installation  instructions-mobile">Up to <br> 24 Months*</p>
        </div>
        <div class="hindware-higlight-column" >
            <img src="https://i.im.ge/2022/07/20/F10RDa.png" alt="">
            <p class="free-deli-instructions instructions-desktop">Premium Care</p>
            <p class="free-deli-instructions  instructions-mobile">Premium <br> Care</p>
            <p class="free-deli-installation instructions-desktop">Same Day Service Visit*</p>
            <p class="free-deli-installation instructions-mobile" >Same Day <br> Service Visit*</p>
        </div>
        <!-- <div class="hindware-higlight-column" >
        
        </div> -->
      </div>

       <!-- offers and campaigns div starts -->
      <div class="offers-campaigns-div">
        <div style="text-align: center;">
            <p class="offers-campaigns-p">OFFERS / CAMPAIGNS</p>
            <p class="offers-campaigns-second">After record sales, companies in the hindware extended their campaigns until Sunday,July 31 2022, <br>
                which includes up to 40% off and 12 interest-free installments.</p>
                <button class="homepage-offer-btn">View All Offers</button>
        </div>
<!--  multiple grids first fold -->
        <div  class="multiplegrids-first-fold-div" >
            <ul>
                <li><img style="width:100%" src="https://i.im.ge/2022/07/20/F1KcRT.png" alt=""></li>
            </ul>
            <ul class="multigrids-secondul" >
                <li><img style="width:100%" src="https://i.im.ge/2022/07/20/F1KZnx.png" alt=""></li>
                <li><img style="width:100%" src="https://i.im.ge/2022/07/20/F1KHFS.png" alt=""></li>
            </ul>
        </div>

        <div class="subfold-div">
            <ul class="subfold-firstul">
                <li><img style="width:100%" src="https://i.im.ge/2022/07/20/F1KZnx.png" alt=""></li>
                <li class="subfold-second-li" style="padding: 0 15px;"><img style="width:100%" src="https://i.im.ge/2022/07/20/F1KHFS.png" alt=""></li>
            </ul>
            <ul class="subfold-second-ul">
                <li><img style="width:98%" src="https://i.im.ge/2022/07/20/F1KcRT.png" alt=""></li>
            </ul>
            
        </div>
</div>
<!--  multiple grids first fold -->


<!--  multiple grids second fold -->
<div class="offers-campaigns-div best-sellers-div" >
    <div style="text-align: center;">
        <p class="offers-campaigns-p">BEST SELLER</p>
        <p class="offers-campaigns-second">Top Selling Appliances Checkout Most Sold Washing Machines, Aircooler,<br>
            Dishwashers, Chimney, And Other Appliances on IOT.</p>
            <button class="homepage-offer-btn">View All </button>
    </div>
<div class="multiplegrids-second-fold-div" style="display: flex;margin-top:40px">
    <ul style="list-style-type: none;">
        <li><img style="width:100%" src="https://i.im.ge/2022/07/20/F1kZnp.png" alt=""></li>
    </ul>
    <ul class="multiplegrids-second-fold-ul" >
        <li class="multiplegrids-second-fold-li" >
            <ul style="padding: 0px;">
                <li><img style="width:100%" src="https://i.im.ge/2022/07/20/F1kkkf.png" alt=""></li>
                <li class="multiple15"><img style="width:100%" src="https://i.im.ge/2022/07/20/F1zTza.png" alt=""></li>

            </ul>
        </li>
        <li>
            <ul style="padding: 0px;">
                <li><img style="width:100%" src="https://i.im.ge/2022/07/20/F1kvRW.png" alt=""></li>
                <li class="multiple15"><img style="width:100%" src="https://i.im.ge/2022/07/20/F1zljy.png" alt=""></li>

            </ul>
        </li>
        
        
    </ul>
    
</div>
</div>

<!--  multiple grids second fold -->

<!-- shopby category fold starts -->
<div class="offers-campaigns-div">
    <div style="text-align: center;">
        <p class="offers-campaigns-p">Shop by Category</p>
        <p class="offers-campaigns-second">Shop by Category page out of the box, where you can navigate to relevant <br>
            products based on your needs without having to use filters right away.</p>
            
    </div>

    <div class="shoby-cards">
        <div class="shoby-cards-row">
            <div class="shoby-cards-column">
              <div class="shoby-card">
               <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/20/F1B2lx.png" alt="">
              </div>
              <p class="card-pa">Chimney</p>
            </div>
          
            <div class="shoby-cards-column">
              <div class="shoby-card">
                <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/20/F1B2lx.png" alt="">
              </div>
              <p class="card-pa">Kitchen Appliances</p>
            </div>
            
            <div class="shoby-cards-column">
                <div class="shoby-card">
                    <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/20/F1BaDS.png" alt="">
              </div>
              <p class="card-pa">Water Heater</p>
            </div>
            
            <div class="shoby-cards-column">
                <div class="shoby-card">
                    <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/20/F1B3gf.png" alt="">
              </div>
              <p class="card-pa">Water Purifiers</p>
            </div>
            <div class="shoby-cards-column">
                <div class="shoby-card">
                    <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/20/F1BLSF.png" alt="">
              </div>
              <p class="card-pa">Aircooler</p>
            </div>
            <div class="shoby-cards-column">
                <div class="shoby-card">
                    <img style="display: block;margin:auto;padding-bottom:12px" src="https://i.im.ge/2022/07/20/F1BwDY.png" alt="">
              </div>
              <p class="card-pa">Fans</p>
            </div>
            <div class="shoby-cards-column">
                <div class="shoby-card">
                    <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/20/F1ez7y.png" alt="">
              </div>
              <p class="card-pa">Room Heater</p>
            </div>

            <div class="shoby-cards-column">
                <div class="shoby-card">
                    <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/20/F1eHCS.png" alt="">
              </div>
              <p class="card-pa">IOT</p>
            </div>
            
          </div>
          
    </div>



    <!-- shopby category product starts  -->
<div class="va-carrousel-section">
    <div class="va-whitewrap">
        <div id="va_container">
            <button class="deals-scroll-left deals-paddle">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                    class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512">
                    <path fill="currentColor"
                        d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                    </path>
                </svg>
            </button>
            <div class="va-carrousel-flexbox">
                <div class="va-card">
                    <div class="card">
                        <div class="card-body">
                            <img class="hindproduct-desktop-car" src="https://i.im.ge/2022/07/20/F2XcWC.png" alt="">
                            <img class="hindproduct-mobile-car" src="https://i.im.ge/2022/07/22/FqpsLm.png"  />
                            <p class="shopby-products" style="bottom: 24px;left:30%;position: absolute;">Dishwasher</p>
                        </div>
                    </div>                  
                    </a> 
                </div>
                    <div class="va-card"> 
                        <div class="card">
                            <div class="card-body">
                                <img class="hindproduct-desktop-car" src="https://i.im.ge/2022/07/20/F2XRUp.png" alt="">
                                <img class="hindproduct-mobile-car" src="https://i.im.ge/2022/07/22/FqpIq0.png"  />
                                <p  class="shopby-products">Cooktops</p>
                            </div>
                        </div>        
                        </a> 
                    </div>
                <div class="va-card"> 
                    <div class="card">
                        <div class="card-body">
                            <img src="https://i.im.ge/2022/07/20/F2XVsf.png" alt="">
                            <p class="shopby-products">Induction Cooktops</p>
                        </div>
                    </div>           
                 </a> 
                </div>             
                <div class="va-card"> 
                    <div class="card">
                        <div class="card-body">
                            <img src="https://i.im.ge/2022/07/20/F2XkHr.png" alt="">
                            <p  class="shopby-products" style="bottom: 24px;position:absolute;text-align: center  !important;">Food Waste Disposer</p>
                        </div>
                    </div>             
                    </a> 
                </div>
            </div>

            <button class="deals-scroll-right deals-paddle">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                    class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512">
                    <path fill="currentColor"
                        d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                    </path>
                </svg>
            </button>
        </div>


    </div>

</div>
<script>
    var isAnimating = false;

function scrollLeftAnimate(elem, unit) {

if (!elem || isAnimating) {
  //if element not found / if animating, do not execute slide
  return;
}

var time = 300; // animation duration in MS, the smaller the faster.
var from = elem.scrollLeft; // to continue the frame posistion
var aframe =
  10; //fraction of frame frequency , set 1 for smoothest  ~ set 10++ for lower FPS (reduce CPU usage)
isAnimating = true; //if animating prevent double trigger animation

var start = new Date().getTime(),
  timer = setInterval(function () {
      var step = Math.min(1, (new Date().getTime() - start) / time);
      elem.scrollLeft = ((step * unit) + from);
      if (step === 1) {
          clearInterval(timer);
          isAnimating = false;
      }
  }, aframe);
}



function initDealCarrousel(dealCarrouselID) {
var target = document.querySelector("#" + dealCarrouselID + " .va-carrousel-flexbox");
var cardOutterWidth;
var maxCarrouselScroll;

function updateUpaCarrouselInfo() {
  cardOutterWidth = document.querySelector("#" + dealCarrouselID + " .va-card").offsetWidth; //you can define how far the scroll
  maxCarrouselScroll = (document.querySelectorAll("#" + dealCarrouselID + " .va-card").length *
          cardOutterWidth) - document.querySelector("#" + dealCarrouselID + " .va-carrousel-flexbox")
      .clientWidth;
}

document.querySelector("#" + dealCarrouselID + " .deals-scroll-left").addEventListener("click",
  function () {
      updateUpaCarrouselInfo(); //in case window resized, will get new info
      if (target.scrollLeft > 0) {
          scrollLeftAnimate(target, -cardOutterWidth * 2);
      }
  }
);

document.querySelector("#" + dealCarrouselID + " .deals-scroll-right").addEventListener("click",
  function () {
      updateUpaCarrouselInfo(); //in case window resized, will get new info 
      if (target.scrollLeft < maxCarrouselScroll) {
          scrollLeftAnimate(target, cardOutterWidth * 2);
      }
  }
);
}
// Initiate the container with ID
initDealCarrousel('va_container'); //carrousel ID
</script>
<!-- shopby category product ends  -->
</div>


<!-- shopby category fold ends -->




<!-- Product features section starts -->

<div class="productfeatures-video">
    <p class="offers-campaigns-p" style="text-align: center;">PRODUCT FEATURES</p>
    <p class="productfeaturesp-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br> the
      industry's standard dummy text ever since the 1500s, when an unknown printer</p>
  </div>
  
  <!-- video section starts -->
  
  
  <!-- video section endss -->
  
  <!-- Product features section ends -->



<!-- Testimonial Section Starts Here -->



<div class="testimonial-div">

<p class="testimonial-p" style="text-align: center;">Testimonial</p>
<p class="testimonial-product-p">See what Ambasadors says about the product</p>
<button class="testimonial-view-btn">View All </button>
<div class="testimonial-cards">
    <div class="testimonial-row">
        <div class="testimonial-column">
          <div class="testimonial-card">
           <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/21/FSJOlx.png" alt="">
           <p class="testimony-person">Akshat Bordia, Delhi</p>
           <p class="card-pa-testimonial">"Quiet Satisfied with the Major Cleaning Service Under AMC Done by  Mr.Onkar Singh Chauhan.He is aged as compared to other young boys they have still gave his best in. "</p>
          </div>
         
        </div>
      
        <div class="testimonial-column">
            <div class="testimonial-card">
             <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/21/FSJ2cJ.png" alt="">
             <p class="testimony-person">Shashank _b_s, Haryana</p>
             <p class="card-pa-testimonial">"Very impressed with their hindware Chimney service - I certainly struck gold with this company when I decided to shop with them. Excellent customer service and "</p>
            </div>
          
          </div>
          <div class="testimonial-column">
            <div class="testimonial-card">
             <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/21/FSJav6.png" alt="">
             <p class="testimony-person">Abhinav Juneja, Mumbai</p>
             <p class="card-pa-testimonial">"The experience was good enough the guy who came was a real nice guy who knew his stuff but hesitated to do some extra work in the name of good will" </p>
            </div>

          </div>
        
          <div class="testimonial-column">
            <div class="testimonial-card" >
             <img style="display: block;margin:auto" src="https://i.im.ge/2022/07/21/FSJLV9.png" alt="">
             <p class="testimony-person">Sanjay Sharma, Delhi</p>
             <p class="card-pa-testimonial" style="padding-bottom:18px;">"Very professional behaviour. Neat and clean work. Nilesh the service technician Cleaned the chimney in best possible manner."</p>
            </div>
           
          </div>
       
        
      </div>
      
</div>

</div>

<!-- Testimonial Section Ends Here -->

 <!-- Blog section Starts Here -->

<div class="blog-div">
    <p class="blog-p" style="text-align: center;">BLOGS</p>
    <p class="blog-product-p">See what Ambasadors says about the product</p>
    <button class="blog-view-btn">View All </button>


    <div class="va-carrousel-section">
        <div class="va-whitewrap">
           
    
            <div id="va_container-blog">
                <button class="deals-scroll-left deals-paddle">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                        class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                        </path>
                    </svg>
                </button>
    
                <div class="va-carrousel-flexbox">
                    <div class="va-card-blog"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="https://i.im.ge/2022/07/21/FS4Zca.png">
                            <div class="va-title-blog"> <p>Hindware is a reputable brand in the kitchen
                                appliance sector. smoke-free chimneys that will</p>  </div>
                            <div class="va-start-from-blog"> chimneys are an exceptional combination of a smart design, modern technology, and innovation. Cook without fumes while using these chimneys. Hindware’s Chimneys are constructed with superior...</div>
                        </a> 
                    
                    <button class="blog-read-more">Read More</button>
                    </div>
                    <div class="va-card-blog"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="https://i.im.ge/2022/07/21/FS4KGJ.png">
                            <div class="va-title-blog"> <p>An art to make your world smart Hindware
                                Snowcrest 85 H 85 Litre Desert Air Cooler</p> </div>
                            <div class="va-start-from-blog"> Elegantly designed panels to enhance the room décor with matching contrasting colour options. The cooler comes with premium purple as the elementary colour which can be changed with Brick Red/Ice...</div>
                        </a>
                        <button class="blog-read-more">Read More</button>
                    </div>
                   
                   
                   
                    <div class="va-card-blog"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="https://i.im.ge/2022/07/21/FS4f7y.png">
                            <div class="va-title-blog"> <p>Now you can control your smart Hindware Water
                                Purifier from your phone</p>  </div>
                            <div class="va-start-from-blog"> Achelous premium iPro Hot+ IoT water purifier comes with Advanced 6 stage RO+UV purification and Mineral Fortification technology that adds the goodness of minerals back to the water. It saves up to...</div>
                        </a>
                        <button class="blog-read-more">Read More</button>
                    </div>
 



                    
                </div>
    
                <button class="deals-scroll-right deals-paddle">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                        class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                        </path>
                    </svg>
                </button>
            </div>
    
    
        </div>
    
    </div>


</div>
<script>
    var isAnimating = false;

function scrollLeftAnimate(elem, unit) {

if (!elem || isAnimating) {
  //if element not found / if animating, do not execute slide
  return;
}

var time = 300; // animation duration in MS, the smaller the faster.
var from = elem.scrollLeft; // to continue the frame posistion
var aframe =
  10; //fraction of frame frequency , set 1 for smoothest  ~ set 10++ for lower FPS (reduce CPU usage)
isAnimating = true; //if animating prevent double trigger animation

var start = new Date().getTime(),
  timer = setInterval(function () {
      var step = Math.min(1, (new Date().getTime() - start) / time);
      elem.scrollLeft = ((step * unit) + from);
      if (step === 1) {
          clearInterval(timer);
          isAnimating = false;
      }
  }, aframe);
}



function initDealCarrousel(dealCarrouselID) {
var target = document.querySelector("#" + dealCarrouselID + " .va-carrousel-flexbox");
var cardOutterWidth;
var maxCarrouselScroll;

function updateUpaCarrouselInfo() {
  cardOutterWidth = document.querySelector("#" + dealCarrouselID + " .va-card-blog").offsetWidth; //you can define how far the scroll
  maxCarrouselScroll = (document.querySelectorAll("#" + dealCarrouselID + " .va-card-blog").length *
          cardOutterWidth) - document.querySelector("#" + dealCarrouselID + " .va-carrousel-flexbox")
      .clientWidth;
}

document.querySelector("#" + dealCarrouselID + " .deals-scroll-left").addEventListener("click",
  function () {
      updateUpaCarrouselInfo(); //in case window resized, will get new info
      if (target.scrollLeft > 0) {
          scrollLeftAnimate(target, -cardOutterWidth * 2);
      }
  }
);

document.querySelector("#" + dealCarrouselID + " .deals-scroll-right").addEventListener("click",
  function () {
      updateUpaCarrouselInfo(); //in case window resized, will get new info 
      if (target.scrollLeft < maxCarrouselScroll) {
          scrollLeftAnimate(target, cardOutterWidth * 2);
      }
  }
);
}
// Initiate the container with ID
initDealCarrousel('va_container-blog'); //carrousel ID
</script>
  <!-- Blog section Ends Here -->

 <!-- Help Section Starts Here -->
<div class="helpcard-div">
 <div class="helpcardrow-cards">
    <p class="doyou-help">Do you need some help?</p>
    <div class="helpcard-row">
        <div class="helpcard-column">
           
          <div class="helpcard-card" >
              <ul style="display: flex;">
                  <li> <img  src="https://i.im.ge/2022/07/21/FdgxSJ.png" alt=""></li>
                  <li class="track-li"> 
                      <ul>
                          <li> <p class="testimony-person">Request Service Online</p></li>
                          <li> <p class="card-pa-testimonial track-card-p">and Express Installation*</p></li>
                      </ul>
                    </li>
                  
              </ul>
               

              
          
          
          </div>
         
        </div>
      
        <div class="helpcard-column">
            <div class="helpcard-card">
                <ul style="display: flex;">
                    <li> <img  src="https://i.im.ge/2022/07/21/Fdg3Ny.png" alt=""></li>
                    <li class="track-li"> 
                        <ul>
                            <li> <p class="testimony-person">Track mt order</p></li>
                            <li> <p class="card-pa-testimonial track-card-p" >Within 7 Days*</p></li>
                        </ul>
                      </li>
                </ul> 
            </div>
          
          </div>
         
       
        
      </div>
      
</div>
</div>
<!-- Help Section Ends Here -->

</body>
</html>